// DELETE THIS FILE AFTER SETUP

SANITY_ID=xxxxxxxx
SANITY_DATASET=production
SANITY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SITE_URL=http://localhost:3000
SMTP_HOST=xxxx.xxxx.xxx
SMTP_PORT=000
SMTP_USER=email@website.com
SMTP_PASSWORD=xxxxxxxxxxxx
SLACK_HOOK=https://hooks.slack.com/services/xxxxxxxxxxx/xxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx